<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomba shop | Contact us</title>
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- <div class="loader_background">
        <div class="loader"></div>
    </div> -->

    <div id="Head">
        <ul>
            <li id="li">
                <img src="../img/img-2.jpg" alt="Internet shop" id="logo">
            </li>

            <li id="HC">
                <a href="index.html">Home page</a>
            </li>

            <li id="C1">
                <a href="K.html">Categories</a>
            </li>

            <li id="C">
                <a href="About.html">About us</a>
            </li>

            <li>
                <a href="Buynow.html" id="CC">Contact us</a>
            </li>
        </ul>
        <div class="clr"></div>
    </div>
    <div class="register">
        <h1 class="h1"><span class="h1span">Contact </span> us</h1>
        <h3 class="h">Please fill in the form</h3>
        <div class="idiv">
            <label for="name">
                <p>Name</p>
            </label>
            <input type="text" id="name" name="name">
        </div>
        <div class="idiv">
            <label for="email">
                <p>Email</p>
            </label>
            <input type="text" id="email" name="email">
        </div>
        <div class="idiv">
            <label for="Massege">
                <p>Massege</p>
            </label>
            <textarea name="Massege" id="Massege" cols="100" rows="10"></textarea>
        </div>
        <div class="b-n22"><a href="#">Submit</a></div>
    </div>
<section  class="has">
    <i class="fa fa-home" style=" margin-top:50px; color: black; margin-left: 220px; font-size: 36pt;"></i>
    <h3 style=" margin-top:20px; color: black; margin-left: 200px;">Location</h3>
    <h3 style=" margin-top:20px; color: black; font-size: 10pt; margin-left: 200px;"> street number</h3>
    <i class="fa fa-envelope" style="font-size: 40px;"></i>
    <h3 style="text-align:center; color: black;  margin-left: 270px;  margin-top: -25px;"> Email Adress</h3>
    <h3 style="text-align:center; margin-top:20px; color: black; font-size: 10pt;  margin-left: 270px;">bomba shop@gmail.com</h3>
</section>
<section class="has2">
    <i class="fa fa-phone" style="font-size: 40px;"></i>
    <h3 style="text-align:center;  color: black; padding-right: 600px;">Phone number</h3>
    <h3 style="text-align:center;  color: black; font-size: 10pt; padding-right: 600px;">(555) 555-5555
    </h3>
</section>

    <script src="../JS/script.js"></script>

</body>

</html>